---
  - name: create ae1 interface with IP in untrust zone
    collections:
    - paloaltonetworks.panos
    panos_aggregate_interface:
      provider: '{{ palo_provider }}'
      if_name: ae5
      vr_name: test_route
      vsys: vsys5
      mode: layer3
      lacp_enable: true
      lacp_mode: passive
      
  - name: commit candidate configs on firewall
    collections:
    - paloaltonetworks.panos  
    panos_commit_firewall:
      provider: '{{ palo_provider }}'
...
#- name: create ae1 interface with IP in untrust zone
#  panos_aggregate_interface:
#    provider: '{{ provider }}'
#    if_name: "ae1"
#    ip: '[ "192.168.0.1" ]'
#    zone_name: 'untrust'