---
- name: DELL Bare-metal Provisioning
  hosts: pxe
  gather_facts: false

  tasks:
    - name: Wait for RDP Port 3389 to be available
      wait_for:
        host: 10.228.8.6
        port: 3389
        delay: 30
        timeout: 120
#      delegate_to: 127.0.0.1
...