---
  - name: Create NAT SSH rule for 10.0.1.101
    collections:
    - paloaltonetworks.panos
    panos_nat_rule:
      provider: '{{ palo_provider }}'
      rule_name: "Web SSH"
      source_zone: ["external"]
      destination_zone: "external"
      source_ip: ["any"]
      destination_ip: ["10.0.0.100"]
      service: "service-tcp-221"
      snat_type: "dynamic-ip-and-port"
      snat_interface: "ethernet1/2"
      dnat_address: "10.0.1.101"
      dnat_port: "22"

  - name: disable a specific security rule
    collections:
    - paloaltonetworks.panos
    panos_nat_rule:
      provider: '{{ palo_provider }}'
      rule_name: 'Prod-Legacy 1'
      state: 'disable'
...