---
- name: Add a new L3Out
  aci_l3out:
    hostname: "{{ inventory_hostname }}"
    username: "{{ lookup('env','APIC_USER')}}"
    password: "{{ lookup('env','APIC_PASS')}}"
    tenant: "{{ TENANT }}-{{ VLAN }}"
    name: "{{ L3OUT }}"
    description: "Cliente: {{ CLIENTE }} - L3OUT"
    domain: "{{ L3_DOMAIN }}"
    vrf: "{{ VRF }}-{{ VLAN }}"
    l3protocol: ospf
    state: present
    validate_certs: no

- debug:
    msg: "{{ L3OUT }} criado com sucesso"
