---
- name: Adicionando VRF "{{ VRF }}" em "{{ TENANT }}"
  aci_vrf:
    hostname: "{{ inventory_hostname }}"
    username: "{{ lookup('env','APIC_USER')}}"
    password: "{{ lookup('env','APIC_PASS')}}"
    vrf: "{{ VRF }}-{{ VLAN }}"
    tenant: "{{ TENANT }}-{{ VLAN }}"
    description: "Cliente: {{ CLIENTE }} - VRF"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: no
  register: create_vrf_output

- debug:
    msg: "{{ VRF }}-{{ VLAN }} criado com sucesso"
  when: create_vrf_output.changed == true and create_vrf_output.failed == false
