---
- name:
  block:
     - name: Checando licença do Red Hat Enterprise Linux e Ansible Engine
       shell: "subscription-manager list |grep Engine |awk '{print $3, $4, $5, $6}' ; subscription-manager list |grep Ends: |sed -n '1p' ; subscription-manager list |grep Enterprise |awk '{print $3, $4, $5, $6, $7, $8}' ; subscription-manager list |grep Ends: |sed -n '2p'"
       register: out_license
     - name:
       set_fact:
         out_license: "{{ out_license.stdout_lines }}"
     - name:  
       debug:
         msg: " {{ out_license }}"
...