---
fortigate_host: "10.220.14.33"
username: "ansible"
password: "Lumen@01"
port_channel: "PORT-CHANNEL1"
vdom: "vdomteste"
vlans:
  - vlan_name: DMZ
    ip: 0.0.0.0
    id: 200

  - vlan_name: BACK
    ip: 172.16.16.1
    id: 201

  - vlan_name: FRONT
    ip: 0.0.0.0
    id: 202
    
  - vlan_name: SERVICES
    ip: 0.0.0.0
    id: 203
    
  - vlan_name: WAN
    ip: 192.168.0.1
    id: 204

...