---
- name: Static binding deployment for a set of interfaces in EPG
  block:
    - name: Deploy VPC binding for given EPG
      aci_static_binding_to_epg:
        hostname: "{{ inventory_hostname }}"
        username: "{{ lookup('env','APIC_USER')}}"
        password: "{{ lookup('env','APIC_PASS')}}"
        tenant: "tn-{{ cliente }}-{{ vlan_id }}"
        ap: "app-{{ cliente }}"
        epg: "epg-{{ cliente }}-{{ zone }}-{{ vlan_id }}"
        encap_id: "{{ vlan }}"
        deploy_immediacy: immediate
        interface_mode: untagged
        interface_type: fex_vpc
        extpaths: "{{ path }}"
        pod_id: 1
        leafs: 127-128
        interface: vpc-server-{{ serial }}
        state: present
        validate_certs: no