---
  - name: Create DMZ zone on a firewall
    collections:
    - paloaltonetworks.panos
    panos_zone:
      provider: '{{ palo_provider }}'
      zone: 'zone_teste3'
      mode: 'layer3'
      vsys: vsys5
 
  - name: commit candidate configs on firewall
    collections:
    - paloaltonetworks.panos  
    panos_commit_firewall:
      provider: '{{ palo_provider }}'
...